name: Run Unitary Tests

on:
  push:

jobs:
  pytest-python36:
    name: Pytest with Python 3.6
    runs-on: ubuntu-latest
    steps:
      - name: Pulls the repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Sets the environment
        uses: actions/setup-python@v1
        with:
          python-version: 3.6
      - name: Installs requirements
        shell: bash -l {0}
        run: |
          python -m pip install --user -e .
      - name: Runs the tests
        shell: bash -l {0}
        run: |
          python -m pytest tests
  pytest-python37:
    name: Pytest with Python 3.7
    runs-on: ubuntu-latest
    steps:
      - name: Pulls the repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Sets the environment
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Installs requirements
        shell: bash -l {0}
        run: |
          python -m pip install --user -e .
      - name: Runs the tests
        shell: bash -l {0}
        run: |
          python -m pytest tests
  pytest-python38:
    name: Pytest with Python 3.8
    runs-on: ubuntu-latest
    steps:
      - name: Pulls the repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Sets the environment
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Installs requirements
        shell: bash -l {0}
        run: |
          python -m pip install --user -e .
      - name: Runs the tests
        shell: bash -l {0}
        run: |
          python -m pytest tests

